*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -25rem;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-light);

    color: var(--color-dark);
    overflow-x: hidden;
}

/* ============GENERAL STYLES============ */
.container {
    width: 80%;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* ============NAVBAR============ */
nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;

    top: 0;
}

.profile-pic {
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    width: auto;
    display: flex;
    align-items: center;

}

.search-bar input[type="search"] {
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.profile-bar {
    display: flex;
    gap: 2rem;
}

/* ============MAIN============ */
main {
    position: relative;
    top: 5.4rem;
}

main>.container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ============LEFT============ */
nav .logo {
    white-space: nowrap;

}

.left {
    top: var(--sticky-top-left);
    position: sticky;

    height: fit-content;
}

/* ============PROFILE============ */
.handle {
    display: flex;
    flex-direction: column;
}

.handle a {
    width: fit-content;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);

    width: 100%;
    overflow-x: hidden;
}

.profile a {
    white-space: nowrap;
}

/* ============SIDEBAR============ */
.sidebar {
    margin-top: 1.5rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
}

.menu-item {
    display: flex;
    column-gap: 1.5rem;
    height: 4.3rem;
    transition: all 300ms ease;

    cursor: pointer;
    position: relative;
    align-items: center;
}

.menu-item:hover {
    background-color: var(--color-light);
}

.menu-item i {
    position: relative;
    margin-left: 2rem;
    font-size: 1.4rem;
    color: var(--color-gray);
}

i .notification-count {
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    color: var(--color-white);
    font-size: 0.7rem;
    background-color: var(--color-danger);
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;

    width: fit-content;
}

.sidebar h3 {
    font-size: 1rem;
}

.sidebar .active {
    background-color: var(--color-light);
}

.sidebar .active i,
.sidebar .active h3 {
    color: var(--color-primary);
}

.sidebar .active::before {
    content: "";
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-primary);

    position: absolute;
    display: block;
}

.sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}

/* ============NOTIFICATION POPUP============ */
.notifications {
    top: 0;
    left: 110%;
    position: absolute;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75% 60% 25%);
    z-index: 2;
    width: 30rem;
    height: fit-content;
    display: flex;
    flex-direction: column;

    /* display: none; */
}

.notifications::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    left: -0.6rem;
    background-color: var(--color-white);
    position: absolute;
    transform: rotate(45deg);
}

.notification-popup {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.nootificaion-text small {
    display: block;
}

/* ============STORIES============ */

.stories {
    display: flex;
    column-gap: 0.5rem;

    height: 12rem;
    justify-content: space-between;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: var(--card-padding);
    font-size: 0.75rem;
    border-radius: var(--card-border-radius);

    position: relative;
    overflow: hidden;
    width: 100%;
    /* width: 6rem; */
}

.story::after {
    content: '';
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgb(0, 0, 0, 0.85));
    bottom: 0;
    position: absolute;
}

.story .profile-pic {
    width: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.story p {
    z-index: 2;
}

.story:nth-child(1) {
    background: url(images/story-1.jpg) center center/cover no-repeat;
}

.story:nth-child(2) {
    background: url(images/story-2.jpg) center center/cover no-repeat;
}

.story:nth-child(3) {
    background: url(images/story-3.jpg) center center/cover no-repeat;
}

.story:nth-child(4) {
    background: url(images/story-4.jpg) center center/cover no-repeat;
}

.story:nth-child(5) {
    background: url(images/story-5.jpg) center center/cover no-repeat;
}

.story:nth-child(6) {
    background: url(images/story-6.jpg) center center/cover no-repeat;
}

/* ============CREATE POST============ */
.create-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

    width: 100%;
}

.create-post input[type="text"] {
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;

    justify-self: start;
}

.feed {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-block: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);

}

.head {
    display: flex;
    justify-content: space-between;

    align-items: start;
}

.head .profile {
    padding: 0;
    background-color: transparent;

    width: fit-content;
}

.pic-feed img {
    margin-block: 0.7rem;
    border-radius: var(--card-border-radius);
}

.pic-feed .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;

    margin: 0.6rem;
}

.liked-by {
    display: flex;
    align-items: center;
}

.liked-by>span {
    overflow: hidden;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.liked-by span:first-child {
    margin: 0;
}

.liked-by p {
    margin-left: 0.5rem;
    display: inline;
}

.right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);

    bottom: 0;
}

.messages {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.messages i {
    font-size: 1.4rem;
}

.heading {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* height: 3.5rem; */
}

/* ******* */
.messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.category {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
}

.category h6 {
    font-size: 0.8rem;
    width: 100%;
    border-bottom: 4px var(--color-light) solid;
    text-align: center;
    padding-bottom: 0.5rem;
}

.category h6.active {
    border-color: var(--color-dark);
}

.messages .profile {
    position: relative;
    gap: 1rem;

    align-items: flex-start;
    /* margin-bottom: 1rem; */
}

.messages .profile p {
    font-size: 0.8rem;
}

.messages a {
    position: relative;
}

.profile .active {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: 0;
    border: 1px var(--color-white) solid;
    right: 3px;
    position: absolute;
    background-color: var(--color-success);
}

.category h6:last-child {
    color: var(--color-primary);
}

.requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.request {
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background-color: var(--color-white);
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-bottom: 0.7rem;
    flex-direction: column;
    width: 100%;
}

.request .actions {
    margin-top: 1rem;
    gap: 1rem;
    display: flex;
}

.customize-theme {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: grid;
    place-content: center;
    z-index: 3;
    display: none;
}

.customize-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50vw;
    height: 60vh;
}

.customize-theme .font-size {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.customize-theme .font-size>div {
    display: flex;
    align-items: center;
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);

    justify-content: space-between;
}

.customize-theme .choose-font {
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin-inline: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-font span {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-font span.active {
    background-color: var(--color-primary);
}

.customize-theme h4 {
    text-align: left;
}

.customize-theme .choose-color {
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
    background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

.customize-theme .color {
    margin-bottom: 2rem;
}

.choose-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 1.5rem;
}

.choose-bg>div {
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.choose-bg .bg-1 {
    background-color: white;
    color: black;
}

.choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.choose-bg span {
    height: 2rem;
    width: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.mobile-nav {
    display: none;
}

@media (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5.5rem auto 30vw;
    }


    .left .profile,
    .left h3,
    .left .btn {
        display: none;
    }

    .notifications {
        position: absolute;
        top: 1.8rem;
    }
}

@media (max-width:965px) {
    main .container {
        grid-template-columns: 5.5rem 47vw 16.5rem;
    }

}

@media (max-width:925px) {
    main .container {
        grid-template-columns: 5.5rem auto;
    }

    .right {
        display: none;
    }
}

@media (max-width:670px) {
    html {
        font-size: 14px;
    }

    main .container {
        grid-template-columns: 0 auto 0;
        width: 93%;
    }

    body {
        position: relative;
    }

    nav {
        display: none;
    }

    .mobile-nav .sidebar {
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        border-radius: 1.5rem;
    }

    .mobile-nav {
        z-index: 10;
        top: 0;
        display: block;
        right: 1rem;
        left: 0.8rem;
        height: fit-content;
        position: fixed;
        width: 93%;
        margin: 0 auto;
    }

    .mobile-nav .menu-item {
        column-gap: 0.4rem;
    }

    .mobile-nav .menu-item i {
        margin-left: 0.4rem;
    }

    .container .left {
        display: none;
    }

    .container .middle {
        width: 92vw;
    }

    .mobile-nav .sidebar .active::before {
        position: absolute;
        bottom: 2rem;
        transform: rotate(90deg);
    }

    .notifications {
        position: absolute;
        top: 5rem;
        left: 1rem;
        width: 65vw;
        font-size: 14px;
        /* display: none; */
    }

    .notifications::before {
        left: 0.7rem;
        top: -0.6rem;
    }
}